# LAX

./: README.md
AiController/: AiController.sln
AiController/AiController.Abstraction/: IDescriptor.cs  IExample.cs  IExceptional.cs  ISubject.cs
AiController/AiController.Client/: AiController.Client.csproj
AiController/AiController.Communication/: AiController.Communication.csproj  IAsyncCommunicator.cs  IStreamCommunicator.cs
AiController/AiController.Communication/GPT3/: Gpt3Communicator.cs
AiController/AiController.Communication/GPT35/: Gpt35AsyncCommunicator.cs  Gpt35StreamCommunicator.cs  GptBaseCommunicator.cs
AiController/AiController.Console/: AiController.Console.csproj  Program.cs
AiController/AiController.Conversion/: AiController.Conversion.csproj  ICommandContext.cs
AiController/AiController.Conversion/Converters/: MouseCommandConverter.cs  MouseOperationCommandConverter.cs  MultiClientConverter.cs
AiController/AiController.Conversion/Converters/Base/: Gpt35BasedOperator.cs
AiController/AiController.Desktop.Wpf/: AiController.Desktop.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AiController/AiController.Desktop.Wpf/Models/: Model.cs
AiController/AiController.Infrastructure/: DebugExtension.cs
AiController/AiController.Operation/: AiController.Operation.csproj
AiController/AiController.Operation/Operations/: MouseOperationCommandConverter.cs  MultiClientOperator.cs
AiController/AiController.Operation/Operations/Base/: Gpt35BasedOperator.cs
AiController/AiController.Operation/Operators/: MouseOperationCommandConverter.cs  MultiClientOperator.cs
AiController/AiController.Operation/Operators/Base/: Gpt35BasedOperator.cs  JsonBasedOperation.cs
AiController/AiController.Operation/Operators/Direct/: Gpt35DirectOperator.cs  Gpt35DistributeEventOperator.cs  Gpt35DistributeOperator.cs
AiController/AiController.Operation/Operators/Indirect/: Gpt35ClientOperator.cs
AiController/AiController.Server/: AiController.Server.csproj  Program.cs  WeatherForecast.cs
AiController/AiController.Server.SignalR/: AiController - Backup.Server.SignalR.csproj  AiController.Server.SignalR.csproj  SignalRExtension.cs
AiController/AiController.Server.SignalR/Hubs/: MessageHub.cs
AiController/AiController.Server.SignalR/Service/: HubMessageDistributeDispatcher.cs
AiController/AiController.Server/Hubs/: MessageHub.cs
AiController/AiController.Server/Interface/: IHubDispatchService.cs
AiController/AiController.Server/Service/: HubMessageBaseDispatcher.cs  HubMessageDispatcher.cs  HubMessageDistributeDispatcher.cs  IHubDispatchService.cs
AiController/AiController.Test/: AiController.Test.csproj  CommandTest.cs  UnitTest1.cs  Usings.cs
AiController/AiController.Transmission/: AiController.Transmission.csproj  DescriptionAttribute.cs  ExampleBase.cs
AiController/AiController.Transmission/SignalR/: DistributeMessageModel.cs  MessageModel.cs
LAX/: LAX.sln  LAX.sln.DotSettings
LAX/LAX.Abstraction/: IDescriptor.cs  IExample.cs  IExceptional.cs  ISubject.cs  LAX.Abstraction.csproj
LAX/LAX.Abstraction/Communication/: IAsyncCommunicator.cs  ICommunicator.cs  IStreamCommunicator.cs
LAX/LAX.Abstraction/Operation/: IAsyncOperator.cs  IEventOperator.cs  IExtensible.cs  IOperator.cs  IProxied.cs
LAX/LAX.Client/: ILAXClient.cs  LAX.Client.csproj
LAX/LAX.Client/SignalR/: LAXSignalRClient.cs  SignalRClientOperator.cs
LAX/LAX.Communication/: LAX.Communication.csproj
LAX/LAX.Communication/GPT35/: ChatGptExtension.cs  Gpt35AsyncCommunicator.cs  Gpt35StreamCommunicator.cs  GptBaseCommunicator.cs  Role.cs
LAX/LAX.Console/: LAX.Console.csproj  Program.cs
LAX/LAX.Desktop.Wpf/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  AssemblyInfo.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  LAX.Desktop.Wpf.csproj
LAX/LAX.Desktop.Wpf/Controls/: ChatBubble.cs  NoteControl.cs
LAX/LAX.Desktop.Wpf/Models/: AppConfig.cs
LAX/LAX.Desktop.Wpf/Properties/: launchSettings.json
LAX/LAX.Desktop.Wpf/Services/: ApplicationHostService.cs  ChatService.cs  ConfigurationService.cs  NoteService.cs  PageService.cs  SmoothScrollingService.cs
LAX/LAX.Desktop.Wpf/Themes/: Generic.xaml
LAX/LAX.Desktop.Wpf/Utilities/: GlobalValues.cs  JsonHelper.cs  SnakeNamingPolicy.cs  ValueWrapper.cs
LAX/LAX.Desktop.Wpf/ViewModels/: AppWindowModel.cs  ChatMessage.cs  ConfigPageModel.cs  MainPageModel.cs  NoteData.cs
LAX/LAX.Desktop.Wpf/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LAX/LAX.Infrastructure/: DebugExtension.cs  LAX.Infrastructure.csproj  RequiredAttribute.cs
LAX/LAX.Operation/: LAX.Operation.csproj
LAX/LAX.Operation/Operators/: IExtensibleAsyncOperator.cs
LAX/LAX.Operation/Operators/Base/: Gpt35BasedOperator.cs  JsonBasedOperation.cs
LAX/LAX.Operation/Operators/Direct/: Gpt35DirectOperator.cs  Gpt35DistributeEventOperator.cs
LAX/LAX.Operation/Operators/Indirect/: Gpt35ClientOperator.cs
LAX/LAX.Server/: LAX.Server.csproj  Program.cs
LAX/LAX.Server.SignalR/: AiController - Backup.Server.SignalR.csproj  LAX.Server.SignalR.csproj  SignalRExtension.cs
LAX/LAX.Server.SignalR/Hubs/: MessageHub.cs
LAX/LAX.Server.SignalR/Interface/: IHubDispatchService.cs
LAX/LAX.Server.SignalR/Interfaces/: IHubDispatchService.cs
LAX/LAX.Server.SignalR/Service/: HubMessageBaseDispatcher.cs  HubMessageDistributeDispatcher.cs
LAX/LAX.Server.SignalR/Services/: HubMessageBaseDispatcher.cs  HubMessageDistributeDispatcher.cs  HubMessageMultiDistributeDispatcher.cs
LAX/LAX.Server/Properties/: launchSettings.json
LAX/LAX.Test/: CommandTest.cs  LAX.Test.csproj  MessageTest.cs  UnitTest1.cs  Usings.cs
LAX/LAX.Transmission/: DescriptionAttribute.cs  ExampleBase.cs  ExampleHelper.cs  LAX.Transmission.csproj
LAX/LAX.Transmission/Json/: DistributeMessageListModel.cs  DistributeMessageModel.cs
LAX/LAX.Transmission/SignalR/: DistributeMessageModel.cs  InvokeMethod.cs  MessageModel.cs
src/: AiController.sln
src/AiController.Desktop.Wpf/: AiController.Desktop.Wpf.csproj  MainWindow.xaml.cs
(+30 files in other folders)
