<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAX.Abstraction\LAX.Abstraction.csproj" />
    <ProjectReference Include="..\LAX.Client\LAX.Client.csproj" />
    <ProjectReference Include="..\LAX.Communication\LAX.Communication.csproj" />
    <ProjectReference Include="..\LAX.Infrastructure\LAX.Infrastructure.csproj" />
    <ProjectReference Include="..\LAX.Operation\LAX.Operation.csproj" />
    <ProjectReference Include="..\LAX.Transmission\LAX.Transmission.csproj" />
  </ItemGroup>

</Project>
