<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiController.Communication\AiController.Communication.Implements.csproj" />
    <ProjectReference Include="..\AiController.Conversion\AiController.Conversion.csproj" />
    <ProjectReference Include="..\AiController.Server\AiController.Server.csproj" />
    <ProjectReference Include="..\AiController.Transmission\AiController.Transmission.csproj" />
  </ItemGroup>

</Project>
