<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAX.Abstraction\LAX.Abstraction.csproj" />
    <ProjectReference Include="..\LAX.Communication\LAX.Communication.csproj" />
    <ProjectReference Include="..\LAX.Operation\LAX.Operation.csproj" />
    <ProjectReference Include="..\LAX.Transmission\LAX.Transmission.csproj" />
  </ItemGroup>

</Project>
