<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company></Company>
		<Authors>Feast</Authors>
		<Title>LAX.Server.SignalR</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/feast107/LAX</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>LAX_round_small.png</PackageIcon>
		<RepositoryUrl>https://github.com/feast107/LAX.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\doc\LAX_round_small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LAX.Abstraction\LAX.Abstraction.csproj" />
		<ProjectReference Include="..\LAX.Communication\LAX.Communication.csproj" />
		<ProjectReference Include="..\LAX.Operation\LAX.Operation.csproj" />
		<ProjectReference Include="..\LAX.Transmission\LAX.Transmission.csproj" />
	</ItemGroup>

</Project>
