<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAX.Abstraction\LAX.Abstraction.csproj" />
    <ProjectReference Include="..\LAX.Infrastructure\LAX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
