<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAX.Abstraction\LAX.Abstraction.csproj" />
    <ProjectReference Include="..\LAX.Client\LAX.Client.csproj" />
    <ProjectReference Include="..\LAX.Operation\LAX.Operation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\openai.ico" />
    <Resource Include="Assets\Images\openai.png" />
  </ItemGroup>
</Project>

