<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Feast</Authors>
		<PackageProjectUrl>https://github.com/feast107/LAX</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>LAX_round_small.png</PackageIcon>
		<RepositoryUrl>https://github.com/feast107/LAX.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<None Include="..\..\doc\LAX_round_small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LAX.Server.SignalR\LAX.Server.SignalR.csproj" />
	</ItemGroup>

</Project>
