<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>LAX_round_small.png</PackageIcon>
		<PackageProjectUrl>https://github.com/feast107/LAX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/feast107/LAX.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\doc\LAX_round_small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
