<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiController.Abstraction\AiController.Abstraction.csproj" />
    <ProjectReference Include="..\AiController.Client\AiController.Client.csproj" />
    <ProjectReference Include="..\AiController.Operation\AiController.Operation.csproj" />
  </ItemGroup>

</Project>
