<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiController.Infrastructure\AiController.Infrastructure.csproj" />
  </ItemGroup>

</Project>
