<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiController.Abstraction\AiController.Abstraction.csproj" />
    <ProjectReference Include="..\AiController.Communication\AiController.Communication.csproj" />
    <ProjectReference Include="..\AiController.Infrastructure\AiController.Infrastructure.csproj" />
    <ProjectReference Include="..\AiController.Transmission\AiController.Transmission.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operators\Indirect\" />
  </ItemGroup>

</Project>
