<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAX.Abstraction\LAX.Abstraction.csproj" />
    <ProjectReference Include="..\LAX.Communication\LAX.Communication.csproj" />
    <ProjectReference Include="..\LAX.Infrastructure\LAX.Infrastructure.csproj" />
    <ProjectReference Include="..\LAX.Transmission\LAX.Transmission.csproj" />
  </ItemGroup>

</Project>
